<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/initialView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/home_bookmark_initial_bg"
        android:gravity="center"
        android:textColor="@color/extremis_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/url_bar_text"
        android:textSize="12sp" />

</LinearLayout>
